DJANGO_SECRET_KEY='django-insecure-2x_kr2ype!_@rqt^5+))k7-_2$qk-td+^6wl%k+1$wl!vsx4a_'
DJANGO_DEBUG=False
ALLOWED_HOST_1=localhost
CORS_ALLOWED_ORIGIN_1=http://localhost

VITE_API_ENDPOINT=http://localhost:8000/num_to_english
